js_at_work/Food/db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "alt": "vegy",
      "title": "Меню 'Фитнес'",
      "desc": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "alt": "post",
      "title": "Меню 'Постное'",
      "desc": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "alt": "elite",
      "title": "Меню 'Премиум'",
      "desc": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "gfgd",
      "phone": "4646456456",
      "id": 1
    },
    {
      "name": "dgdfgdgd",
      "phone": "464564",
      "id": 2
    },
    {
      "name": "dgdfgdgd",
      "phone": "5345345",
      "id": 3
    }
  ]
}

js_at_work/Food/db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "alt": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "alt": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "alt": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "gfgd",
      "phone": "4646456456",
      "id": 1
    },
    {
      "name": "dgdfgdgd",
      "phone": "464564",
      "id": 2
    },
    {
      "name": "dgdfgdgd",
      "phone": "5345345",
      "id": 3
    },
    {
      "name": "dgdfgdgd",
      "phone": "456464564466666",
      "id": 4
    }
  ]
}

js_at_work/Food/db.json (diff)
@@ -4,21 +4,21 @@
       "img": "img/tabs/vegy.jpg",
       "alt": "vegy",
       "title": "Меню 'Фитнес'",
-      "desc": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
+      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
       "price": 9
     },
     {
       "img": "img/tabs/post.jpg",
       "alt": "post",
       "title": "Меню 'Постное'",
-      "desc": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
+      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
       "price": 14
     },
     {
       "img": "img/tabs/elite.jpg",
       "alt": "elite",
       "title": "Меню 'Премиум'",
-      "desc": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
+      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
       "price": 21
     }
   ],
@@ -37,6 +37,11 @@
       "name": "dgdfgdgd",
       "phone": "5345345",
       "id": 3
+    },
+    {
+      "name": "dgdfgdgd",
+      "phone": "456464564466666",
+      "id": 4
     }
   ]
 }
